CLIENT_ID= "1048827211382-6khu0fqvsnqo2nneof87i5p5tk475fl2.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REFRESH_TOKEN= "1//04CbeQEMn_mbXCgYIARAAGAQSNwF-L9IrdKevYp3KRhiiG8OE7o90KxT24-giUdyfXph8hHpzjzcgWgNG5ubBCLS0F3WffePptlQ"
